@import environment.sass
$modal_box_width: 41%

body.modal
  #footer
    display: block !important
    width: $modal_box_width
    margin: 20px auto
    padding-left: 16px

  #main
    background-color: transparent
    border: 0 none
    margin: 0
    padding: 0

  #modal-box-top
    background: url(/images/login-bg.png) no-repeat
    width: $modal_box_width
    height: 10px
    overflow: hidden
    margin: 75px auto 0
    padding: 10px 20px 0 20px
    position: relative
  #modal-box-bottom
    background: url(/images/login-bg.png) no-repeat bottom center
    width: $modal_box_width
    height: 9px
    overflow: hidden
    margin: 0 auto 0
    padding: 0px 20px 10px 20px
    position: relative
  #modal-box-arbitrary-size
    margin-top: -30px !important
    height: auto !important
    background-image: url(/images/login-bg-middle-tall.jpg) !important
    #register_form
      margin-top: 40px
  #modal-box,#modal-box-arbitrary-size
    position: relative
    margin-left: auto
    margin-right: auto
    &.modal-box-tall
      margin-top: 50px
    a
      color: inherit !important
      text-decoration: underline
    ul
      list-style-type: none

    #login-background
      background: url(/images/login-bg.png) no-repeat
      width: $modal_box_width
      height: 390px
      margin: 96px auto 0

    #modal-box-inner
      width: $modal_box_width
      height: 11px
      color: #5c5c5c
      margin: 14px auto 0
      padding-bottom: 14px

    .login_button
      background: url(/images/login-buttons.png) no-repeat
      width: 82px
      height: 28px
      vertical-align: bottom
      border: none
      margin-left: 8px
      background-position: 1px 0px
      &:hover
        background-position: -82px 0px

    #login_fields
      padding-left: 3px

    .button
      float: right
      padding: 10px 24px
      margin-right: 127px

    .button_box
      text-align: right
      margin-right: 127px
      width: 100%
      .button
        float: none

    input.text
      width: 165px
      height: 23px
      border: 0 none
      font-size: 12px
      color: #9D9D9D
      padding-left: 5px
      vertical-align: bottom

    .radio_spacer
      width: 25px
      display: inline-block

// weird specificity here is to match the input.text above
body.webkit #modal-box input.text,
body.webkit #modal-box-arbitrary-size input.text
  width: 165px
  height: 23px
  border: 1px solid #C2C0C0
  border-radius: 4px
  background: linear-gradient( 90deg, #F5F3F3, #FFFFFF )
  background: -webkit-linear-gradient( 90deg, #F5F3F3, #FFFFFF )
  background: -moz-linear-gradient( 90deg, #F5F3F3, #FFFFFF )
  box-shadow: inset 0 0 5px 0 rgba(107,107,107,0.25)
  -webkit-box-shadow: inset 0 0 5px 0 rgba(107,107,107,0.25)
  -moz-box-shadow: inset 0 0 5px 0 rgba(107,107,107,0.25)

#login_form
  width: 487px
#forgot_password_form
  margin: 200px auto 0
  width: 435px
  button.button
    margin: 7px

span.field-with-fancyplaceholder
  display: block
  display: inline-block
  position: relative

  label
    display: none
    &.placeholder
      display: inline
      color: #999
      cursor: text
      pointer-events: none

      span
        position: absolute
        z-index: 2
        -webkit-user-select: none
        padding: 5px 0 0 7px

    &.focus
      color: #ccc

  // gets rid of yello autofill bg for safari but doesnt work in chrome :(
  input:-webkit-autofill
    background-color: transparent !important

  input
    outline: none
    &.invalid
      background: #ffffc5
      color: #F30

    &.editing
      color: #000
      background: none repeat scroll 0 0 transparent
      overflow: hidden

#register_link
  position: absolute
  display: block
  background: url(/images/use_canvas_free_callout.png) no-repeat
  padding-left: 229px
  width: 319px - 226px
  height: 41px
  right: -1px
  top: 94px
  font-size: 11px
  font-weight: bold
  line-height: 27px
