.misconception
  border: 2px solid #888
  border-radius: 3px
  background-color: lighten(#888, 43%)
  .misconception_piece
    padding-left: 5px
  .name
    font-size: 25px
  .responses
    font-size: 15px
  .explanation_url
    font-size: 15px
  .description
    font-size: 15px
.misconception_limits
  margin-bottom: 50px
  border: 2px solid #777
  border-radius: 3px
  background-color: lighten(#777, 43%)
  td
    padding: 4px
    text-align: center