.explanation_url_frame
  border: 2px solid #888
  border-radius: 3px
  width: 800px
  height: 500px
  float: left
  margin-bottom: 30px
  padding: 5px

.misconception_table
  float: left
  td
    width: 160px
    padding-left: 10px
    padding-right: 10px
    padding-top: 5px
    padding-bottom: 5px

.difficulties
  max-width: 800px
  td
    float: left
    padding-left: 10px
    padding-right: 10px
    padding-top: 5px
    padding-bottom: 5px

.misconceptions_summary_row_standard
  margin-left: 5px
