@import environment.sass


body.with-left-side
	#left-side
		display: none
	#main
		margin-left: 0

body.with-right-side
	#right-side-wrapper
		display: none

body.with-right-side.with-left-side
	#menu
		display: none
	#topbar
		display: none
	#header
		display: none
	#breadcrumbs
		display: none
	.flag_question
		display: none
