a
  text-decoration: none
  &:link
    color: #15c
  &:visited
    color: #61c
  &:active
    color: #d14836
  &:hover
    text-decoration: underline

\::-webkit-scrollbar
  height: 16px
  overflow: visible
  width: 16px

\::-webkit-scrollbar-button
  height: 0
  width: 0

\::-webkit-scrollbar-track
  background-clip: padding-box
  border: solid transparent
  border-width: 0 0 0 4px
  &:horizontal
    border-width: 4px 0 0
  &:hover
    background-color: rgba(0, 0, 0, 0.05)
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1)
  &:horizontal:hover
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1)
  &:active
    background-color: rgba(0, 0, 0, 0.05)
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px 0 0 rgba(0, 0, 0, 0.07)
  &:horizontal:active
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.14), inset 0 -1px 0 rgba(0, 0, 0, 0.07)

.jfk-scrollbar-dark::-webkit-scrollbar-track
  &:hover
    background-color: rgba(255, 255, 255, 0.1)
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.2)
  &:horizontal:hover
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2)
  &:active
    background-color: rgba(255, 255, 255, 0.1)
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.25), inset -1px 0 0 rgba(255, 255, 255, 0.15)
  &:horizontal:active
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 -1px 0 rgba(255, 255, 255, 0.15)

\::-webkit-scrollbar-thumb
  background-color: rgba(0, 0, 0, 0.2)
  background-clip: padding-box
  border: solid transparent
  border-width: 1px 1px 1px 6px
  min-height: 28px
  padding: 100px 0 0
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07)
  &:horizontal
    border-width: 6px 1px 1px
    padding: 0 0 0 100px
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07)
  &:hover
    background-color: rgba(0, 0, 0, 0.4)
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25)
  &:active
    background-color: rgba(0, 0, 0, 0.5)
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35)

.jfk-scrollbar-dark::-webkit-scrollbar-thumb
  background-color: rgba(255, 255, 255, 0.3)
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(255, 255, 255, 0.1)
  &:horizontal
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.15), inset -1px 0 0 rgba(255, 255, 255, 0.1)
  &:hover
    background-color: rgba(255, 255, 255, 0.6)
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.37)
  &:active
    background-color: rgba(255, 255, 255, 0.75)
    box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.5)

.jfk-scrollbar-borderless
  &::-webkit-scrollbar-track
    border-width: 0 1px 0 6px
    &:horizontal
      border-width: 6px 0 1px
    &:hover
      background-color: rgba(0, 0, 0, 0.035)
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07)
  &.jfk-scrollbar-dark::-webkit-scrollbar-track:hover
    background-color: rgba(255, 255, 255, 0.07)
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.25), inset -1px -1px 0 rgba(255, 255, 255, 0.15)
  &::-webkit-scrollbar-thumb
    border-width: 0 1px 0 6px
    &:horizontal
      border-width: 6px 0 1px

\::-webkit-scrollbar-corner
  background: transparent

body
  &::-webkit-scrollbar-track-piece
    background-clip: padding-box
    background-color: #f5f5f5
    border: solid #fff
    border-width: 0 0 0 3px
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px 0 0 rgba(0, 0, 0, 0.07)
    &:horizontal
      border-width: 3px 0 0
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.14), inset 0 -1px 0 rgba(0, 0, 0, 0.07)
  &::-webkit-scrollbar-thumb
    border-width: 1px 1px 1px 5px
    &:horizontal
      border-width: 5px 1px 1px
  &::-webkit-scrollbar-corner
    background-clip: padding-box
    background-color: #f5f5f5
    border: solid #fff
    border-width: 3px 0 0 3px
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14)
  font-family: arial,sans,sans-serif
  margin: 0
  font-size: 13px
  td
    font-size: 13px

.tblGenFixed, .tblGeneric
  font-size: 13px

.dn
  display: none

.tblGenFixed
  td
    &.comment
      background-image: url("//ssl.gstatic.com/docs/spreadsheets/comment.gif")
      background-position: top right
      background-repeat: no-repeat
    &.chip-comment-icon
      background: white url("//ssl.gstatic.com/docs/spreadsheets/cell_chip_note_right.png") no-repeat top right
    &.chip-error-icon
      background: white url("//ssl.gstatic.com/docs/spreadsheets/cell_chip_error_right.png") no-repeat top right
    padding: 0 3px
    overflow: hidden
    white-space: normal
    letter-spacing: 0
    word-spacing: 0
    background-color: #fff
    z-index: 1
    border: 1px #ccc solid
    border-top: 0
    border-left: 0
    vertical-align: bottom
    &.hd
      padding: 0
      border-right: 0
      background-color: #c8c8c8
  tr.rShim td, td.rShim
    padding: 0
    border-bottom: 0

.divFrozRowHead .tblGenFixed td.hd, .divRowHead .tblGenFixed td.hd
  background-color: #e8eef7
  width: 35px
  text-align: center
  vertical-align: middle
  font-size: 8pt
  color: #333
  border-style: solid
  border-color: #c8c8c8
  border-width: 0 1px 1px 0

#tblMain td.hd p, .colHeadTable td.hd p
  margin: 0
  width: 0
  overflow: hidden
  font-size: 0

td.rShim
  width: 35px
  height: 0
  border-right: 1px #c8c8c8 solid

.divColHead .tblGenFixed tr.hd td, .tblGenFixed .sortBar
  background-color: #e8eef7
  text-align: center
  vertical-align: middle
  font-size: 8pt
  color: #333
  border-style: solid
  border-color: #c8c8c8
  border-width: 0 1px 1px 0

.divColHead .tblGenFixed tr.hd td
  height: 20px
  &.on
    background-color: #c8c8c8

.divRowHead .tblGenFixed tr.on td.hd
  background-color: #c8c8c8

.divColHead .tblGenFixed tr.hd td
  border-bottom: 1px solid #9fc2fd
  &.first
    border-right: none

.tblGenFixed .sortBar
  background-image: url("//ssl.gstatic.com/docs/spreadsheets/gradient-12.gif")
  background-repeat: repeat-x
  height: 12px
  padding-right: 5px
  padding-left: 5px
  text-align: right
  z-index: 1
  overflow: hidden
  white-space: nowrap

.FF .sortBar
  height: 13px

.tblGenFixed td.headerEnd
  background-color: #e8eef7
  border: none

.IE .divRowHead .tblGenFixed tr.equalize td
  overflow: visible!important
  white-space: normal
  text-indent: 0
  padding: 0 3px

.FF
  .divColHead .tblGenFixed
    td.hd
      padding-bottom: 1px
    tr.hd td.hd
      padding-bottom: 0
  .divRowHead .tblGenFixed td.hd
    padding-bottom: 0

.tblGenFixed
  table-layout: fixed
  border-collapse: collapse
  border-style: none
  border-spacing: 0px
  width: 0px
  border-bottom: 1px #ccc solid

.disclaimer
  padding-left: 12px
  font-size: 11px
  background-color: #efefef
  color: #676767
  border-left: 0px none
  border-bottom: 1px solid #c0c0c0
  border-right: 0px none
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.disclaimerTop
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 6px
  border-top: 1px solid #c0c0c0

.disclaimer a
  color: #77c
  padding-left: 3px

td.num
  text-align: right

.waffle-image-div
  position: relative

.waffle-image-cell
  display: block
  position: absolute
  left: -3px

.tblGenFixed td
  padding: 0 3px
  overflow: hidden
  white-space: normal
  letter-spacing: 0
  word-spacing: 0
  background-color: #fff
  z-index: 1
  border-top: 0px none
  border-left: 0px none
  border-bottom: 1px solid rgb(255, 255, 255)
  border-bottom: 1px solid rgba(204, 204, 204, 0)
  border-right: 1px solid rgb(255, 255, 255)
  border-right: 1px solid rgba(204, 204, 204, 0)

.dn
  display: none

.tblGenFixed td
  &.s0
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-top: 3px solid #000000
    border-right: 3px solid #000000
    border-left: 3px solid #000000
  &.s2
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
  &.s1
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-top: 3px solid #000000
    border-right: 3px solid #000000
  &.s9
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-left: 3px solid #000000
    border-right: 3px solid #000000
    border-bottom: 3px solid #000000
  &.s12
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 1px solid #000000
    border-bottom: 1px solid #000000
  &.s13
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
  &.s7
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 3px solid #000000
    border-left: 3px solid #000000
  &.s14, &.s15
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
  &.s8
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-right: 1px solid #000000
    border-bottom: 3px solid #000000
  &.s5
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
  &.s6
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
  &.s10
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 1px solid #000000
    border-left: 3px solid #000000
  &.s3
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-left: 3px solid #000000
  &.s11
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-right: 1px solid #000000
    border-bottom: 1px solid #000000
  &.s4
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
  &.s16
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 3px solid #000000
  &.s17
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 3px solid #000000
    border-top: 3px solid #000000
    border-left: 3px solid #000000
  &.s18
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: auto-ltr
    white-space: normal
    overflow: hidden
    border-top: 3px solid #000000
    border-bottom: 3px solid #000000
    border-left: 3px solid #000000
    border-right: 1px solid #000000
  &.s19
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 3px solid #000000
    border-top: 3px solid #000000
  &.s20
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 1px solid #000000
  &.s21
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 1px solid #000000
    border-bottom: 3px solid #000000
    border-top: 3px solid #000000
  &.s22
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 3px solid #000000
    border-top: 3px solid #000000
  &.s23
    background-color: white
    font-family: arial,sans,sans-serif
    font-size: 100.0%
    font-weight: normal
    font-style: normal
    color: #000000
    text-decoration: none
    text-align: center
    vertical-align: bottom
    direction: Context
    white-space: normal
    overflow: hidden
    border-right: 3px solid #000000
    border-bottom: 1px solid #000000

#content
  overflow: scroll

#report_heading
  margin-left: 115px

#school_name
  margin-left: 255px

#assessment_date_range
  margin-left: 170px

#assessment_date
  margin-left: 250px

#printed_statement
  float: right