.classroom_reports
  body
    &::-webkit-scrollbar-track-piece
      background-clip: padding-box
      background-color: #f5f5f5
      border: solid #fff
      border-width: 0 0 0 3px
      box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px 0 0 rgba(0, 0, 0, 0.07)
      &:horizontal
        border-width: 3px 0 0
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.14), inset 0 -1px 0 rgba(0, 0, 0, 0.07)
    &::-webkit-scrollbar-thumb
      border-width: 1px 1px 1px 5px
      &:horizontal
        border-width: 5px 1px 1px
    &::-webkit-scrollbar-corner
      background-clip: padding-box
      background-color: #f5f5f5
      border: solid #fff
      border-width: 3px 0 0 3px
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14)
    font-family: arial,sans,sans-serif
    margin: 0
    font-size: 13px
    td
      font-size: 13px

  #tblMain td.hd p, .colHeadTable td.hd p
    margin: 0
    width: 0
    overflow: hidden
    font-size: 0

  #tblKey td.hd p, .colHeadTable td.hd p
    margin: 0
    width: 0
    overflow: hidden
    font-size: 0

  td.rShim
    width: 35px
    height: 0
    border-right: 1px #c8c8c8 solid



  .tblGenFixed
    table-layout: fixed
    border-collapse: collapse
    border-style: none
    border-spacing: 0px
    width: 0px
    

  td.num
    text-align: right

  .tblGenFixed td
    &.s9
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: right
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
    &.s25
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-left: 3px solid #000000
      border-bottom: 3px solid #000000
    &.s26
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s7
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
    &.s23
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-left: 3px solid #000000
      border-top: 3px solid #000000
    &.s24
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s8, &.s21
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s5
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s22
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 1px solid #000000
    &.s6
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
    &.s20
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s4, &.s0
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 1px solid #000000
    &.s2
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
      border-right: 3px solid #000000
    &.s1
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s16
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 1px solid #000000
      border-bottom: 1px solid #000000
    &.s17
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 1px solid #000000
      border-bottom: 1px solid #000000
    &.s18
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: right
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
    &.s19
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: right
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-top: 3px solid #000000
    &.s12
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 1px solid #000000
      border-bottom: 3px solid #000000
    &.s14
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: right
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 1px solid #000000
      border-left: 3px solid #000000
    &.s15
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 1px solid #000000
    &.s10, &.s11
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
    &.s27
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
      border-bottom: 3px solid #000000
      border-right: 1px solid #000000
    &.s28
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
      border-bottom: 3px solid #000000
      border-right: 3px solid #000000
    &.s29
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-bottom: 3px solid #000000
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s30
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 1px solid #000000

    &.s40
      background-color: #EFEFEF
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
      border-left: 3px solid #000000
    &.s42
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s41
      background-color: #EFEFEF
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-top: 3px solid #000000
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
    &.s56
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s57, &.s58
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s49
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s52
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: bold
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
    &.s53
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: bold
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
      border-left: 3px solid #000000
    &.s47
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: bold
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s54
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: bold
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
    &.s55
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-bottom: 3px solid #000000
    &.s48, &.s45
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
    &.s46
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
    &.s43, &.s50
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
      border-left: 3px solid #000000
    &.s44
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: bold
      font-style: normal
      color: #000000
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: auto-ltr
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000
    &.s51
      background-color: white
      font-family: arial,sans,sans-serif
      font-size: 100.0%
      font-weight: normal
      font-style: normal
      text-decoration: none
      text-align: center
      vertical-align: bottom
      direction: Context
      white-space: normal
      overflow: hidden
      border-right: 3px solid #000000

  #content
    overflow: scroll

  #report_heading
    margin-left: 240px

  #assessment_date_range
    margin-left: 320px

  #assessment_date
    margin-left: 395px

  #printed_statement
    float: right